<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dissertation.Views.Workout.ViewWorkoutsPage"
             Title="Workouts"
             >
    <ContentPage.Content>
        <ListView x:Name="workoutList"
                  ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>  
                <DataTemplate>  
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Clicked="Handle_Clicked"                                    
                                      IsDestructive="true"
                                      CommandParameter="{Binding .}">                              
                            </MenuItem>

                            <MenuItem Text="Edit"
                                      Clicked="Handle_Clicked_1"                                    
                                      IsDestructive="false"
                                      CommandParameter="{Binding .}">                              
                            </MenuItem>
                        </ViewCell.ContextActions>
                        
                        <StackLayout Orientation="Horizontal">  
                            <Label Text ="{Binding WorkoutDate}"></Label>
                            <Label Text ="{Binding MuscleGroups}"></Label>
                            <Label Text ="testttttt"></Label>
                            <!--<Label Text="{Binding MuscleGroups}"></Label>-->
<!--                            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                <Label Text="Test"></Label>

                                <Label Text="{Binding MuscleGroups}"></Label>
                            </StackLayout>-->
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>  
            </ListView.ItemTemplate> 
        </ListView>
    </ContentPage.Content>
</ContentPage>
